.Titulo {
    text-align: center; 
    margin-top: 20px; 
}

.titulo-img {
    font-size: 2em;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
       border-radius: 5px;
   
}

.imagen-principal {
    width: 100%;
    height: 50vh; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    position: relative;
}

.imagen-principal img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    padding: 20px;
    justify-items: center;
    
}

#grid-container div {
    position: relative;
    text-align: center;
    
}


#grid-container .imagen-texto {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

#grid-container img {
    width: 60%;
    height: auto;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    
}

#grid-container img:hover {
    transform: scale(1.1);
}


